# Copyright (c) 2021 Nick Winans
# SPDX-License-Identifier: MIT

# Uncomment to enable USB logging
# CONFIG_ZMK_USB_LOGGING=y

CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=46
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=51
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=89
